# infoLearn

./: .gitignore  pom.xml
src/main/java/com/alex/room/: Application.java
src/main/java/com/alex/room/annotation/: AmountMistakes.java
src/main/java/com/alex/room/configs/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/alex/room/controllers/: AdminController.java  ControllerStatus.java  ControllerUtils.java  MainController.java  RegistrationController.java
src/main/java/com/alex/room/domain/: GroupActivity.java  Stats.java  TableInfo.java  User.java
src/main/java/com/alex/room/enums/: Periods.java  Roles.java  UserActivity.java
src/main/java/com/alex/room/repos/: TableInfoRepo.java  UserRepo.java
src/main/java/com/alex/room/service/: AdminService.java  MainService.java  RegistrationService.java  StatusService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: AVGAccuracyPage.ftl  AVGAccuracyPage.mustache  AllListStatPage.ftl  AllListStatPage.mustache  AvgAccuracyPage.ftl  ElemInStagesPage.ftl  ElemInStagesPage.mustache  StageAccuracyPage.ftl  StageAccuracyPage.mustache  addNewElem.html  addNewElemPage.ftl  addNewElemPage.mustache  adminMainPage.ftl  deleteElemPage.ftl  deleteElemPage.mustache  deleteSeveralElemPage.ftl  deleteSeveralElemPage.mustache  deleteUserOrNotPage.ftl  editElemPage.ftl  editElemPage.mustache  loginPage.ftl  loginPage.mustache  mainPage.ftl  mainPage.html  mainPage.mustache  pickDayPage.ftl  pickDayPage.mustache  pickElemForEditPage.ftl  pickElemForEditPage.mustache  pickElemRepeatPage.ftl  pickElemRepeatPage.mustache  pickNeedStatPage.ftl  pickNeedStatPage.mustache  pickOperatUserPage.ftl  registrationPage.ftl  registrationPage.mustache  repeatListPage.ftl  repeatListPage.mustache  showDayListPage.ftl  showDayListPage.mustache  (+6 more)
src/main/resources/templates/parts/: common.ftl  myListMacro.ftl
src/test/java/com/alex/room/: AdminControllerTest.java  ControllerStatusTest.java  LoginTest.java  MainControllerTest.java  RegistrationControllerTest.java  TransitionsTest.java
src/test/java/com/alex/room/unit/: AdminServiceUnitTest.java  MainServiceUnitTest.java  RegistrationServiceUnitTest.java  StatusServiceUnitTest.java
src/test/java/utils/: TestUtils.java
src/test/resources/: application-test.properties  create-user-after.sql  create-user-before.sql  tableInfo-list-after.sql  tableInfo-list-before.sql
